# android-replicating

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: color_selector_for_buttons.xml
app/src/main/res/drawable/: checkbox_selector.xml  color_selector_for_buttons.xml  ic_add_circle.xml  ic_arrow_back.xml  ic_arrow_back_ios.xml  ic_arrow_forward.xml  ic_delete.xml  ic_fast_forward.xml  ic_fast_rewind.xml  ic_favorite.xml  ic_flag.xml  ic_layers.xml  ic_pause.xml  ic_pause_big.xml  ic_play_arrow.xml  ic_play_arrow_big.xml  ic_search.xml  ic_share.xml  play_button_selector.xml  play_button_shape.xml  player_buttons_layout_shape.xml  pulling_view_shape.xml  rounded_tools_shape.xml  rounded_view_main_shape.xml  stroke_view.xml  tab_view_round_left_colored.xml  tab_view_round_left_white.xml  tab_view_round_right_colored.xml  tab_view_round_right_white.xml  toggle_widget_background_left.xml  toggle_widget_background_right.xml
app/src/main/res/font/: vesper_libre_medium.xml
app/src/main/res/layout/: activity_main.xml  album_horizontal_list.xml  album_item.xml  album_playlist.xml  album_quantity_info.xml  comments_item.xml  comments_list.xml  comments_list_item.xml  main_singer_fragment.xml  music_info_and_making_music.xml  society_info.xml  tool_comments_item.xml  track_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimensions.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
(+87 files in other folders)
