<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:id="@+id/album_quantity_info"
    android:orientation="vertical"
    app:layout_constraintHeight_percent="0.3"
    app:layout_constraintWidth_percent="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintBottom_toBottomOf="parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/albums_icon"
        android:contentDescription="@string/album_icon"
        android:src="@drawable/ic_layers"
        app:layout_constraintBottom_toTopOf="@id/albums_quantity"
        app:layout_constraintEnd_toStartOf="@id/albums_quantity" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/albums_quantity_big"
        android:textColor="?attr/colorOnPrimarySurface"
        style="@style/AlbumQuantityBig"
        tools:text="12"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/albums_quantity"
        android:textColor="?attr/colorOnBackground"
        style="@style/AlbumQuantitySmall"
        tools:text="12"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/albums"
        android:textColor="?attr/colorOnBackground"
        app:layout_constraintTop_toBottomOf="@id/albums_quantity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>